src/GUI/ExtractSubScriptPopup.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Oust.GUI.ExtractSubScriptPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Extract Sub Script" Height="800" Width="600" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2,3,2,3">Name Of New Sub Script</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="2,3,2,3" Name="NewSubScriptName"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Padding="2,3,2,3">Script Steps To Extract</Label>
        <ListBox Name="ScriptStepsToExtract" Grid.Column="0" Grid.Row="3" SelectionMode="Extended" Margin="2,3,2,3" SelectedValuePath="Guid" DisplayMemberPath="Name"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button Name="ExtractSubScript" Margin="2,3,2,3" Padding="20,3,20,3" Click="ExtractSubScript_OnClickAsync">Extract Sub Script</Button>
            <Button Name="Cancel" IsCancel="True" Margin="20,3,2,3" Padding="20,3,20,3" Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
