src/GUI/OustWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Oust.GUI.OustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Oust" Height="900" Width="1800" MinWidth="1400" 
        Icon="../oust.ico" Loaded="OnLoadedAsync" Closing="OnOustWindowClosingAsync">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="2,3,2,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="600" />
            <ColumnDefinition Width="1200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Margin="5,0,50,0" Width="95">Script</Label>
            <ComboBox  Width="425"  Name="SelectedScript" />
            <Button Margin="5,0,0,0" Width="20" Name="SelectScriptFromList" >🔎</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1">
            <Label Margin="5,0,50,0" Width="95">New Name</Label>
            <TextBox Padding="2,3,2,3" Width="300" Name="NewScriptName" />
            <Button Margin="5,0,0,0" Width="65" Name="RenameScript" >_Rename</Button>
            <Button Margin="5,0,0,0" Width="75" Name="DuplicateScript" >Duplicate</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2">
            <Label Margin="5,0,50,0" Width="95">Step Type</Label>
            <ComboBox Width="300" Name="ScriptStepType" />
            <Button Margin="5,0,0,0" Width="145" Name="AddOrReplaceStep">_Add/Replace Step</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="3">
            <Label Margin="5,0,50,0" Width="95" Name="FormOrControlOrIdOrClassLabel">Form/Control</Label>
            <ComboBox Width="450" Name="FormOrControlOrIdOrClass" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4">
            <Label Margin="5,0,50,0" Width="95">Instance No.</Label>
            <TextBox Padding="2,3,2,3" Width="100" Name="FormOrIdOrClassInstanceNumber" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="5">
            <Label Margin="5,0,50,0" Width="95" Name="FreeTextLabel">Free Text</Label>
            <TextBox Padding="2,3,2,3" Width="450" Name="FreeText" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="6">
            <Label Margin="5,0,50,0" Width="95" Name="SelectedValueLabel">Selected Value</Label>
            <ComboBox Width="450" Name="SelectedValue" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="7">
            <Label Margin="5,0,50,0" Width="95" Name="SubScriptLabel">Sub Script</Label>
            <ComboBox  Width="450" Name="SubScript"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="8">
            <Button x:Name="StepOver" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Step Over" >
                <Image Source="Resources/stepover_20.png" />
            </Button>
            <Button x:Name="StepInto" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Step Into" >
                <Image Source="Resources/stepinto_20.png" />
            </Button>
            <Button x:Name="Play" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Play" >
                <Image Source="Resources/play_20.png" />
            </Button>
            <Button x:Name="MoveUp" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Move up selected script step" >
                <Image Source="Resources/up_20.png" />
            </Button>
            <Button x:Name="DeleteStep" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Delete selected script step" >
                <Image Source="Resources/delete_20.png" />
            </Button>
            <Button x:Name="CodeCoverage" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Activate code coverage" >
                <Image Source="Resources/codecov_20.png" />
            </Button>
            <Button x:Name="StopCodeCoverage" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Stop code coverage" >
                <Image Source="Resources/stopcodecov_20.png" />
            </Button>
            <Button x:Name="ExtractSubScript" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Extract sub script" >
                <Image Source="Resources/extract_20.png" />
            </Button>
            <Button x:Name="Consolidate" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Consolidate" >
                <Image Source="Resources/consolidate_20.png" />
            </Button>
            <Button x:Name="ShowExecutionStack" Height="20" Width="20" Padding="0" Margin="5"  Background="Beige" ToolTip="Show Execution Stack" >
                <Image Source="Resources/stack_20.png" />
            </Button>
            <TextBox Name="Status" Width="340" Padding="5" Margin="0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <ListBox  Name="ScriptSteps"  Margin="0,5,0,0" Grid.Column="0"  Grid.Row="9" />
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" Margin="5,0,0,0" LastChildFill="True" Background="Beige">
            <TextBox Name="WebViewCheckBoxesChecked" Width="0" Height="0" DockPanel.Dock="Top" />
            <TextBox Name="WebViewParagraphs" Width="0" Height="0" DockPanel.Dock="Top" />
            <TextBox Name="WebViewInputValues" Width="0" Height="0" DockPanel.Dock="Top" />
            <TextBox Name="WebViewSelectedValues" Width="0" Height="0" DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" DockPanel.Dock="Top">
                <Label Width="100" Background="Beige">URL</Label>
                <TextBox Padding="2,3,2,3" Name="WebViewUrl" IsReadOnly="True" Width="1087" Background="Beige" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" DockPanel.Dock="Top">
                <Label Width="100" Background="Beige">Process Id</Label>
                <TextBox Padding="2,3,2,3" Margin="0,0,20,0" Name="ProcessId" IsReadOnly="True" Width="80" Background="Beige" />
                <Label Width="40" Background="Beige">Busy</Label>
                <TextBox Padding="2,3,2,3" Margin="0,0,20,0" Name="ProcessBusy" IsReadOnly="True" Width="30" Background="Beige" />
                <Label Width="75" Background="Beige">Tash ⮀</Label>
                <TextBox Padding="2,3,2,3" Margin="0,0,20,0" Name="StatusConfirmedAt" IsReadOnly="True" Width="120" Background="Beige" />
                <Label Width="75" Background="Beige">Task Type</Label>
                <TextBox Padding="2,3,2,3" Margin="0,0,20,0" Name="CurrentTaskType" IsReadOnly="True" Width="120" Background="Beige" />
                <Label Width="75" Background="Beige">Control</Label>
                <TextBox Padding="2,3,2,3" Margin="0,0,20,0" Name="CurrentTaskControl" IsReadOnly="True" Width="120" Background="Beige" />
                <Label Width="75" Background="Beige">Task State</Label>
                <TextBox Padding="2,3,2,3" Name="CurrentTaskState" IsReadOnly="True" Width="120" Background="Beige" />
            </StackPanel>
            <wpf:WebView2 Name="WebView" Source="http://localhost" />
        </DockPanel>
    </Grid>
</Window>
